# poc-advanced-architecture

./: README.md  asset-manifest.json  index.html
hexagonal-architecture/: gym.db  gym.sqbpro  mvnw  pom.xml
hexagonal-architecture/src/main/java/com/ig2I/pochexagonalarchitecture/: PocHexagonalArchitectureApplication.java
hexagonal-architecture/src/main/java/com/ig2I/pochexagonalarchitecture/adapter/controllers/: ExerciceController.java
hexagonal-architecture/src/main/java/com/ig2I/pochexagonalarchitecture/adapter/repositories/: JooqExerciceRepository.java
hexagonal-architecture/src/main/java/com/ig2I/pochexagonalarchitecture/domain/exercices/: Exercice.java  ExerciceStatus.java  ExericeRecord.java  IExerciceService.java
hexagonal-architecture/src/main/resources/: application.properties
hexagonal-architecture/src/test/java/com/ig2I/pochexagonalarchitecture/: PocHexagonalArchitectureApplicationTests.java
hexagonal-backend/: pom.xml
hexagonal-backend/src/main/java/com/ig2I/pochexagonalarchitecture/adapter/config/: SecurityConfig.java
hexagonal-backend/src/main/java/com/ig2I/pochexagonalarchitecture/domain/exercices/: ExerciceRepository.java  ExerciceService.java
muscle-ap/: package-lock.json  package.json
static/js/: 488.c3ec8d20.chunk.js  488.c3ec8d20.chunk.js.map  main.5a8498ec.js  main.5a8498ec.js.map  main.b87042ce.js  main.b87042ce.js.map
